NEXTAUTH_SECRET=xlm8BTJC1CuEiiC3dqPxG/u+5KjdLLGziFYU+VUPQjM= # openssl rand -base64 32
S3_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY=minioadmin 
S3_SECRET_KEY=minioadmin 
S3_BUCKET=wedding
NEXTAUTH_URL=http://127.0.0.1:3000